#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.friend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.friend-details {
  display: flex;
  align-items: center;
  gap: 10px; /* Adds space between the image and name/text */
}

.friend-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.friend-actions {
  display: flex;
  gap: 10px;
}

.friend-item img {
  border-radius: 50%;
}

.friend-item p {
  margin: 0;
}

.friend-item h3 {
  margin: 0;
}
